[gd_scene load_steps=8 format=3 uid="uid://d1a26x6w8bbk1"]

[ext_resource type="Texture2D" uid="uid://dd321ly5lkmci" path="res://backgrounds/temps/inside.jpg" id="1_4wvcb"]
[ext_resource type="Script" uid="uid://cp4p2evbb42ff" path="res://scenes/chapter1/camera_2d.gd" id="2_vlpqh"]
[ext_resource type="Script" uid="uid://biglv2byx7ceh" path="res://scenes/chapter1/freeroam/day1/day1_freeroam.gd" id="3_ecwb7"]
[ext_resource type="Resource" uid="uid://c78jpliiql227" path="res://dialogues/storyboard/chapter1/freeroam/day1_freeroam.dialogue" id="4_1gm5b"]
[ext_resource type="PackedScene" uid="uid://bv8xvb5uksg1y" path="res://dialogues/balloon.tscn" id="5_hhoms"]
[ext_resource type="Texture2D" uid="uid://6kw80pvu62ps" path="res://characters/portraits/Braciola.png" id="6_aud1e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_upuuy"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_4wvcb")
expand_mode = 2
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(84, 53)
anchor_mode = 0
zoom = Vector2(1.1, 1.1)
script = ExtResource("2_vlpqh")

[node name="Bed" type="Area2D" parent="."]
position = Vector2(914, 577)
script = ExtResource("3_ecwb7")
dialogue_resource = ExtResource("4_1gm5b")
dialogue_start = "tent_bed"
balloon_tscn = ExtResource("5_hhoms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
scale = Vector2(9.455, 9.455)
shape = SubResource("CircleShape2D_upuuy")

[node name="Sprite2D" type="Sprite2D" parent="Bed"]
position = Vector2(-0.9999962, -10.000004)
scale = Vector2(0.31333333, 0.31333333)
texture = ExtResource("6_aud1e")

[node name="Workbench" type="Area2D" parent="."]
position = Vector2(1500, 565)
script = ExtResource("3_ecwb7")
dialogue_resource = ExtResource("4_1gm5b")
dialogue_start = "tent_workbench"
balloon_tscn = ExtResource("5_hhoms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workbench"]
scale = Vector2(9.455, 9.455)
shape = SubResource("CircleShape2D_upuuy")

[node name="Sprite2D" type="Sprite2D" parent="Workbench"]
position = Vector2(-0.9999962, -10.000004)
scale = Vector2(0.31333333, 0.31333333)
texture = ExtResource("6_aud1e")

[node name="Continue" type="Area2D" parent="."]
position = Vector2(1795, 108)
script = ExtResource("3_ecwb7")
dialogue_resource = ExtResource("4_1gm5b")
dialogue_start = "nextDay"
balloon_tscn = ExtResource("5_hhoms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Continue"]
scale = Vector2(9.455, 9.455)
shape = SubResource("CircleShape2D_upuuy")

[node name="Sprite2D" type="Sprite2D" parent="Continue"]
position = Vector2(-0.9999962, -10.000004)
scale = Vector2(0.31333333, 0.31333333)
texture = ExtResource("6_aud1e")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(334, 446)
script = ExtResource("3_ecwb7")
dialogue_resource = ExtResource("4_1gm5b")
dialogue_start = "to_side_camp"
balloon_tscn = ExtResource("5_hhoms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
scale = Vector2(9.455, 9.455)
shape = SubResource("CircleShape2D_upuuy")

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
position = Vector2(-0.9999962, -10.000004)
scale = Vector2(0.31333333, 0.31333333)
texture = ExtResource("6_aud1e")
