
~ start
luka: Mamma mia che odoraccio, con cosa lo avete fatto il caffè oggi?
nele: Non credo tu voglia saperlo, bevi e basta
nele: Non è neanche male oggi sai?
luka: Stranamente non ha tutti i torti.

if GameState.petr_alive
	soldato: hahahah!
	petr: Dai ridammi il cacciavite! Se no non finisco più qua!
	soldato: è lì sopra, magari saltando riuscirai a prenderlo nanerottolo.
	soldato: Dai Petr ci sei quasi, se non dovesse funzionare ti ricordo che mi dovrai metà della tua razione.
	petr: E invece funzionerà, e sarai tu a darmi metà della tua!
	jukebox: ♫ ♫ ♫ ♫
	luka: Ci è davvero riuscito, meno male.
	nele: Si è integrato in fretta il "miracolato" vedo.
	nele: Meno male, comunque tranquillo, se lo dovessi vedere far qualcosa di strano, sai che il mio colpo di cecchino non manca mai.
	luka: Vedrò mai la tua parte femminile, Nele?
	nele: Solo quando spettegolo alle tue spalle, vai a divertirti un po' anche te, è un po' che non sentiamo vera musica.
else
	soldato: Cavolo l'avrei voluto uccidere io ieri.
	soldato: Non dirlo a me, non vedo l'ora di andare alla centrale e uccidere qualche bastardo traditore.
	soldato: Chissà quando andremo, non sto più nella pelle!
	luka: Che aria strana che tira oggi.
	nele: Tu dici? A me sembrano normali.
	luka: Non so, li vedo più... accesi, se così si può dire.
	nele: Bhe qualcuno li ha caricati per bene ieri direi, inoltre, la voce si è sparsa in fretta dei documenti, non vedono l'ora di avere una vittoria.
	luka: Già, siamo qui da fin troppo tempo ad aspettare, presto faremo i bagagli.
	luka: A proposito, sei riuscita a sistemare il tuo fucile da cecchino?
	nele: Non preoccuparti, sai benissimo che potrai contare sui miei colpi da maestro.
	nele: ...
	nele: Cerca di non esagerare.
	
luka: Nele è sempre così premurosa per gli altri.
luka: Anche se devo dire che da una come lei, fredda e precisa nel campo di battaglia, il cambio di personalità di quando è al campo è... interessante.
soldato: non ci credo!
nele: E non solo, a quanto pare ieri sera Ivan si è fatto scucire la sua razione di tabacco! L'ha persa a carte, e pare sia stato battuto da un novellino!
ivan: ...
ivan: Nele ti prego, puoi farti gli affari tuoi ogni tanto? Ti sento quaggù.
nele: Zitto pelatone! O non ti offro neanche un mozzicone oggi!
luka: Siamo alle solite...
luka: Sarà il caso che mangi qualcosa anche io.

soldato: Capo, si dice che a Eden abbiano ricominciato a dare feste.
soldato: Ho sentito una trasmissione radio intercettata. Parlavano di vino vero. E musica dal vivo!
if GameState.petr_alive
	ivan: Lasciali ballare, presto la musica la metteremo noi! Vero comandante?
else
	ivan: Lasciali ballare, presto li faremo ballare noi. Sulle loro tombe. Vero, comandante?
	
luka: La metteremo noi la musica! E sarà un concerto che non dimenticheranno!
soldati: EVVAI!
nele: Goditela Capo. Non capita spesso di vederli così. Sembrano quasi pronti a tutto.

suono sirena

luka: Che succede? Nele la radio!
nele: Subito!
luka: ...
nele: ...
nele: Chiaro, grazie!