~ start
do GameState.change_background("res://backgrounds/Transitions/chapter2.jpg")
do GameState.wait()
do GameState.change_background("res://backgrounds/Transitions/chapter2_day0.jpg")
do GameState.wait()
timmy: No, no, Sir Reginald, ti sbagli di grosso!
timmy: Quello non era un ratto. Era chiaramente un diplomatico in visita ufficiale.
timmy: Aveva i baffi fin troppo curati per essere un semplice roditore.
Faccio un passo indietro, strizzando gli occhi per mettere a fuoco la macchia di muffa verdastra sulla parete sud.
Sir Reginald non sembra convinto.
La sua espresssione, un mix tra un tasso aristocratco e un cavolfiore andato a male, è scettica come sempre.
timmy: Ah certo, fai il difficile!
timmy: facile per te giudicare eh? Te ne stai lì, appiccicato al calcestruzzo, a guardarmi che mangio fagioli freddi per la novantesima colazione di fila.
timmy: O è il pranzo questo?
Mi lascio cadere sulla branda, un suono fastidioso.
Prendo un pezzo di carbone bruciato, rimasuglio del filtro dell'aria che ho smontato per noia settimana scorsa.
E traccio un altro paio di baffi sul mio disegno del Generale Patata sul pavimento.
timmy: Dici che dovrei aggiungere delle spalline dorate? No che poi pensa che sia fritta.
timmy: Un monocolo, si bello un monocolo, molto autoritario, autoritarevole, autrirtrovelvole.
timmy: Che ne dici Greg?
Figuriamoci.
DRIIIIIN
Il suono del telefono mi trafigge il cervello. Balzo in aria.
timmy: Bunker del più fico della regione, residenza estiva del cadetto 734.
timmy: Se cercate il servizio in camera, niente champagne, l'ho finito. Anche se credo che in realtà fosse brodo di pollo, poco male.
telefono: ehm...eh? C-Cadetto 734?
timmy: Ah, il novellino, sentito Reg? Sfruttamento minorile, segna tutto che alla fine facciamo causa al governo, diventerò ricco!
timmy: Cosa vuoi? Perchè sei al telefono? Sei un Doppleganger?
telefono: Sono... soldato semplice Miller! N-Nuovo al coordinamento logistico!
telefono: Stato delle scorte signora! ehm, singore!
timmy: Allora, i fagioli sono terribili, ma ce ne sono fin troppi.
timmy: L'acqua ha un retrogusto di ruggine che mi fa sentire a casa quindi direi che va bene.
timmy: Ah! Emergenza! Crisi tattica!
telefono: C-Crisi! Signore! D-devo avvisare il comando? La ribellione vi ha trovato? Ha finito i colpi?
timmy: Peggio, bambino, molto peggio.
timmy: La mia produzione artistica è a rischio. Ho finito i carboncini e la carta!
timmy: Segna piccolo Doppleganger, carboncini, fogli, quaderni.
telefono: Ma... Non è nella... L-Lista standard..
timmy: Niente MA poppante, se non disegno, finisco col parlare coi miei amici immaginari! Cioè già lo faccio.
timmy: Ma ancora di più, e hanno idee strane, idee pazze! Potrei ascoltarli al prossimo lancio di bombe...
telefono: Chiaro! R-Ricevuto, c'è altro?
telefono: No a posto così, saluti e tanti auguri!
telefono: M-Ma non è il mio compl..
tu tu tu tu

Passo il resto della giornata in un’attività febbrile e assolutamente inutile.
Ore 14,00 (stima approssimativa basata sul brontolio dello stomaco)
Organizzo una gara di sguardi con la lampadina. Vince lei. Mi lacrimano gli occhi per dieci minuti, ma almeno vedo pallini colorati fluttuare nell'aria.
È quasi come andare al cinema.

Ore 19,00. Cena di gala. Apro una scatoletta di carne in gelatina.

Ore 22,00. Il momento migliore. Il telefono non ha più squillato. Nessun ordine, nessuna coordinata, nessuna morte per procura.
Solo io, il ronzio dell'elettricità e Sir Reginald. Mi raggomitolo sulla branda, tirando la coperta ruvida fin sopra il naso.

Chiudo gli occhi, scivolando in quel sonno senza sogni che è l'unica vera fuga da qui dentro.

Rumori enorme porta sigillata che si apre.
La porta stagna si apre gemendo
timmy: Altolà!
Una figura entra zoppicando, si chiude la porta alle spalle col fiatone e crolla contro il muro.
È un ufficiale, o quel che ne resta. Uniforme a brandelli, sangue ovunque.
soldato: Metti via quella posata soldato. A meno che tu non voglia imboccarmi.
timmy: Mi avevano detto che nessuno sarebbe mai entrato qui, a meno di nemici, chi sei? come hai fatto a entrare
Lui fa una smorfia di dolore, toccandosi la gamba destra. La fasciatura è fradicia di sangue e finisce troppo presto. Manca mezzo arto.
Mi lancia il suo documento ufficiale.
Jupiter: Jupiter. Stratega di Primo Livello. O ex-stratega, a giudicare da come mi sento
timmy: Piacere, Jupiter. Io sono il Cadetto 734. Ti sei perso mentre cercavi la mensa ufficiali o ti piace strisciare nei buchi
Jupiter: Cercavo un posto dove non piovessero missili
timmy: E questo loculo sembra perfetto. Tu che diavolo ci fai qui sotto, 734? Oltre a minacciare i superiori con le posate
timmy: Io? Oh, io faccio il lavoro sporco. Rispondo al telefono, prendo le coordinate da un tizio scorbutico e le telegrafo a un artigliere da qualche parte. Click, click, boom
Jupiter: Ah. L'angelo della morte via cavo. Beh, complimenti, soldato. Ho visto il tuo lavoro da vicino. Molto da vicino. I crateri sono... artistici. Molto precisi
timmy: Grazie. Ci metto impegno. Anche se preferirei disegnare. Ma dimmi, Stratega, come hai fatto a entrare? Credevo fossimo sigillati ermeticamente.
Jupiter: Ho cortocircuitato il pannello esterno. Un trucchetto che ho imparato prima di perdere la gamba.
timmy: Cortocircuitato? Aspetta... vuol dire che è aperto?
Corro verso la porta. Il cuore batte all'impazzata. Afferro la maniglia. Spingo. Niente. Giro la ruota. Bloccata. Morta.
timmy: Ehi! Stratega dei miei stivali! È bloccata! Come diavolo esco adesso?
Jupiter ride, un suono secco e tossicchiante
timmy: Mi stai dicendo che ti sei chiuso dentro con me? E hai buttato la chiave elettronica? Non è che hai altri fini...
Jupiter: Non farmi ridere. Ora taci e fammi dormire. Potrei anche pensare a darti una mano col tuo "lavoretto".
Jupiter: in cambio, non devi dire un bel niente di me al tuo amico telefonico.
timmy: Chiaro come il fango. Benvenuto all'inferno, Jupiter. Non russare, o Sir Reginald si arrabbia.
Jupiter: Chi diavolo è Sir Reg... lascia perdere. Notte.
Torno alla branda, fissando il soffitto. Ho un ospite. Un ospite che ha visto le mie bombe cadere e mi ha appena murato vivo. Di nuovo.
=> END